<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한산대첩 축제</title>
    <link rel="shortcut icon" href="img/1x/logo.png" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="css/font.css">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script charset="UTF-8" class="daum_roughmap_loader_script"
        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1><a href="#"><img src="img/logo(wh).png" alt="한산대첩축제"></a></h1>
                <div class="right">
                    <nav>
                        <ul class="gnb">
                            <li><a href="#introduction">축제소개</a></li>
                            <li><a href="#schedule">일정안내</a></li>
                            <li><a href="#history">한산대첩에 관하여</a></li>
                            <li><a href="#map">오시는 길</a></li>
                        </ul>

                    </nav>
                    <ul class="language">
                        <li>KOR
                            <ul class="depth2">
                                <li><a href="#">KOR</a></li>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">JP</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <select name="language" id="language">
                        <option value="KOR">KOR</option>
                        <option value="ENG">ENG</option>
                        <option value="JP">JP</option>
                    </select> -->
                    <button class="ham"><span></span></button>
                    <div class="manb_wrap">
                        <ul class="mgnb">
                            <li class="logo"><img src="img/logo2.png" alt="로고"></li>
                            <li><a href="#">축제소개</a></li>
                            <li><a href="#">일정안내</a></li>
                            <li><a href="#">한산대첩에 관하여</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul><!-- mgnb -->
                    </div><!-- manb_wrap -->
                </div><!-- right -->
            </div><!-- inner -->
        </header>

        <div class="fullpage">
            <section class="main">
                <div class="inner">
                    <img src="img/main.png" alt="메인 이미지">
                    <div class="main_text">
                        <h2>통영한산<br>대첩축제</h2>
                        <p>2025. 08. 08 <span>(금)</span> ~ 08. 14<span>(목)</span>16일간</p>
                    </div><!-- main_text -->
                </div><!-- inner -->
            </section><!-- main -->


            <section class="introduction">
                <img src="img/back_1.png" alt="배경이미지 " class="back-img">
                <div class="inner">
                    <div class="intr_card">
                        <div class="intr_card_top" id="introduction">
                            <div class="top_img"><img src="img/introduction/logo-big.png" alt="로고"></div>
                            <div class="top_right">
                                <dl class="card">
                                    <dt><img src="img/introduction/1.png" alt="개막식 및 폐막식"></dt>
                                    <dd class="name">개막식 및 폐막식</dd>
                                    <dd>통영한산대첩축제의 개막을 알리는(아산시립합창단 - 필사즉생)의 특별 공연과 개막과 폐막을 축하하는 통영만의 색다른 불꽃쇼와
                                        공연
                                    </dd>
                                    <dd class="more"><a href="#">자세히 보기</a></dd>
                                </dl><!-- card_1 -->

                                <dl class="card">
                                    <dt><img src="img/introduction/2.png" alt="한산대첩 승전 퍼레이드"></dt>
                                    <dd class="name">한산대첩 승전 퍼레이드</dd>
                                    <dd>시민사회단체 등 사전 신청한
                                        참가팀들의 다양한 의상과 분장으로
                                        연출한 코스프레와 버블을 활용하여 한산대첩 승전을 축하 하는 퍼레이드</dd>
                                    <dd class="more"><a href="#">자세히 보기</a></dd>
                                </dl><!-- card_2 -->
                            </div><!-- right -->
                        </div><!-- intr_card_top -->


                        <div class="intr_card_botton">
                            <dl class="card">
                                <dt><img src="img/introduction/3.png" alt="한산대첩 승전 퍼레이드"></dt>
                                <dd class="name">전국 거북선 노적기 대회</dd>
                                <dd>통영시 관내 초·중·고등학교,
                                    통영시 15개 읍·면·동,
                                    전국단위 기관·시민·사회 단체,
                                    성인 동아리, 스포츠 가맹단체 등이 참가</dd>
                                <dd class="more"><a href="#">자세히 보기</a></dd>
                            </dl><!-- card_3 -->

                            <dl class="card">
                                <dt><img src="img/introduction/4.png" alt="투나잇 통영 불꽃쇼"></dt>
                                <dd class="name">투나잇 통영 불꽃쇼</dd>
                                <dd>한화과 통영한산대첩축제가 연계하여
                                    해양관광도시의 이점을 활용하여
                                    통영만의 색다른 불꽃쇼
                                <dd class="more"><a href="#">자세히 보기</a></dd>
                            </dl><!-- card_4 -->


                            <dl class="card">
                                <dt><img src="img/introduction/5.png" alt="각종 체험, 먹거리 부스"></dt>
                                <dd class="name">각종 체험, 먹거리 부스
                                <dd>임진왜란 당시 조선 수군이 먹었던
                                    전투 식량, 비상 식량 등을 복원하여
                                    직접 만들어 시식하고 대나무 활 만들기
                                    화포 등을 체험, 먹거리 부스 제공</dd>
                                <dd class="more"><a href="#">자세히 보기</a></dd>
                            </dl><!-- card_5 -->

                            <dl class="card">
                                <dt><img src="img/introduction/6.png" alt="한산대첩 승전 퍼레이드"></dt>
                                <dd class="name">삼도수군 군점 재현</dd>
                                <dd>군선, 군사, 집물등을 점검하고,
                                    삼도수군 통제사의 관리하에 있는
                                    경상도, 전라도, 충청도의 수군이
                                    모두 모여 점검을 재현</dd>
                                <dd class="more"><a href="#">자세히 보기</a></dd>
                            </dl><!-- card_6 -->
                        </div><!-- intr_card_button -->
                    </div><!-- intr_card -->
                </div><!-- inner -->

            </section><!-- introduction -->

            <section class="img_1">
                <img src="img/back_1-2.png" alt="배경" class="img_back1">
                <img src="img/back_2.png" alt="통영바닷가" class="img_1-1">

                <section class="schedule">
                    <div class="inner">
                        <div class="sch_top">
                            <h2>행사일정 안내</h2>
                            <a href="#">더보기</a>
                        </div><!-- sch_top" -->
                        <div class="sch_text" id="schedule">
                            <div class="sch_left">
                                <a href="#" class="left_text"><span>8.9(금) 9:00~12:00 ⏐ 광도면 죽람만 일대</span>제 15회 통영교육장비
                                    노젓기 대회</a>
                                <a href="#" class="left_text2">
                                    <p class="left_p">8.9(금)</p>제 15회 통영교육장비노젓기 대회<span>9:00~12:00 ⏐
                                        광도면 죽람만
                                        일대</span>
                                </a>
                            </div><!-- sch_left -->
                            <div class="sch_right">
                                <a href="#" class="right_text_top">고유제 봉행<span>16:00~17:30 ⏐ 통영 충렬사</span></a>
                                <a href="#" class="right_text_botton">삼도수군 통제사<span>19:00~19:30 ⏐ 통제영중앙</span></a>
                            </div><!--sch_right -->
                        </div><!-- sch_text -->
                    </div><!-- inner -->
                </section><!-- schedule -->
            </section><!-- img_1 -->

            <section class="archive">
                <div class="inner">
                    <div class="arc_top">
                        <h2>축제아카이브</h2>
                        <a href="#">더보기</a>
                    </div><!-- arc_top -->
                    <div class=" swiper arc_bott">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="arc_left">
                                    <a href="#"><img src="img/archive/Battle of Hansan Archives_1.png"
                                            alt="통영한산대첩축제"></a>
                                </div><!-- arc_left -->
                                <dl class="arc_right">
                                    <dt>제 64회 통영한산대첩대축제</dt>
                                    <dd>주제<span>충무공(忠武公) 정신; 구국의 통영 바다</span></dd>
                                    <dd>기간<span>2025. 08. 08(금) ~ 08. 14(목) / 6일간</span></dd>
                                    <dd>장소<span>통영시 일원</span></dd>
                                    <dd>주최<span>(재)통영한산대첩문화재단</span></dd>
                                    <dd>주관<span>(재)통영한산대첩문화재단</span></dd>
                                    <dd>후원<span>통영시, 문화체육관광부, 경상남도, 한국관광공사</span></dd>
                                </dl>
                            </li><!-- swiper-slide -->

                            <li class="swiper-slide">
                                <div class="arc_left">
                                    <a href="#"><img src="img/archive/Battle of Hansan Archives_2.png"
                                            alt="통영한산대첩야간야행"></a>
                                </div><!-- arc_left -->
                                <dl class="arc_right">
                                    <dt>제 03회 통제영 야간야행</dt>
                                    <dd>주제<span>밤의 통제영(統制營)을 거닐다</span></dd>
                                    <dd>기간<span>2025. 08. 08(금) ~ 08. 14(목) / 6일간 19:00</span></dd>
                                    <dd>장소<span>통영시 통제영</span></dd>
                                    <dd>주최<span>(재)통영한산대첩문화재단</span></dd>
                                    <dd>주관<span>(재)통영한산대첩문화재단</span></dd>
                                    <dd>예약<span>한산대첩 홈페이지, 인스타 그램, 055-123-456 문의</span></dd>
                                </dl>
                            </li><!-- swiper-slide -->
                        </ul> <!-- swipper-wrapper -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- arc_button -->
                    <!-- </ul>swipper-wrapper -->


                </div><!--inner -->
            </section><!-- archive -->

            <section class="img_2">
                <img src="img/back_3.png" alt="통영모습">
            </section>

            <section class="history" id="history">
                <div class="inner">
                    <div class="his_top">
                        <h2>한산대첩에 관하여</h2>
                        <a href="#">더보기</a>
                    </div><!-- his_top -->
                    <div class="his_bottom">
                        <div class="his_con_top">
                            <div class="his_1">
                                <dl>
                                    <dt><img src="img/history/Imjin War.png" alt="임진왜란"></dt>
                                    <dd class="his_text">조일전쟁 직전의 조선과 일본의 외교
                                        <span>1460년대 말,</span> 일본에서는 '오닌의 난'이 일어나 각 지역 지배권
                                        쟁탈전이 전개되었다. 이 시기를 일본에서는 전국시대라 부른다.
                                        농군의 아들로 태어난 <span>도요토미 히데요시</span>는 미천한 신분임에도
                                        불구하고 그의 준군, 오다노부나의 신임을 얻어 고위 다이묘로
                                        출세하였다.
                                        오다노부나기는 일본 통일을 눈앞에 두고 주코쿠로
                                        출전하기 위해 교토 혼노사에 머물고 있을 때
                                        그의 부하 아케치 미스히데에게 암살을 당했다.
                                    </dd>
                                    <dd class="his_more"><a href="#">자세히 보기</a></dd>
                                </dl>
                                <div class="his_name">임진왜란</div>
                            </div>

                            <div class="his_2">

                                <dl>
                                    <dt><img src="img/history/Battle of Hansan.png" alt="한산대첩"></dt>
                                    <dd class="his_text">임진왜란 때인 1592년 7월 한산섬 앞바다에서
                                        <span>전라좌수사 이순신(李舜臣)</span>, 전라우수사
                                        이억기(李億祺) 및 경상우수사 원균(元均)이 거느린 조선 수군이 일본 수군의 주력대를 무찌른 해전.
                                    </dd>
                                    <dd class="his_more"><a href="#">자세히 보기</a></dd>
                                </dl>
                                <div class="his_name">한산대첩</div>
                            </div>

                            <div class="his_3">
                                <dl>
                                    <dt><img src="img/history/Jeong Je-young.png" alt="통제영"></dt>
                                    <dd class="his_text">통영 삼도수군통제영은 경상남도 통영시 문화동에 있는 조선 후기 경상도, 전라도, 충청도 3도의 수군을 통솔하는
                                        <span>해상 방어 총사령부의 터</span>이다.
                                        임진왜란 때 이순신이 초대 통제사이며, 이순신의 한산 진영이 최초의
                                        통제영이다. 한산 진영이 정유재란으로 폐허가 된 이후 1603년(선조 36) 현재 위치에 건물을 세웠다. <span>통제영은
                                            292년간</span> 유지되다가 일제강점기에 세병관을 제외한 대부분의 건물이 사라졌다. 세병관은 보물로
                                        지정되었으며, 수항루가 복원되었다.
                                    </dd>
                                    <dd class="his_more"><a href="#">자세히 보기</a></dd>
                                </dl>
                                <div class="his_name">통제영</div>
                            </div>
                        </div><!-- his_con_top -->

                        <div class="his_con_bottom">
                            <div class="his_4">
                                <dl>
                                    <dt><img src="img/history/Lee Chung-mugong.png" alt="이충무공"></dt>
                                    <dd class="his_text">이순신은 조선시대 정읍현감, 진도군수, 전라좌도 수군절도사 등을 역임한 무신이다.
                                        <span>1545년(명종
                                            즉위)에 태어나 1598년(선조 31)에 사망</span>했다.
                                        1591년 전라좌도 수군절도사가 되자 왜의 침략에 대비해 전선을
                                        제조하고 군비를 확충했다. 임진왜란이 나자 옥포·노량·당포·당항포에서 연전연승을 거듭했다. 한산도와 부산포에서도 적들을 격파하고
                                        <span>1593년
                                            삼도수군통제사</span>가 되었다. 조정의 명령을 거역했다는 죄로 잡혀가 문초를
                                        당했다. 정유재란에서 원균이 대패하자 다시 기용되어 조선 수군을 재건하고 적선을 추격하다 유탄을 맞고 사망했다.
                                    </dd>
                                    <dd class="his_more"><a href="#">자세히 보기</a></dd>
                                </dl>
                                <div class="his_name">이충무공</div>
                            </div>
                            <div class="his_5">
                                <dl>
                                    <dt><img src="img/history/turtle ship.png" alt="거북선"></dt>
                                    <dd class="his_text">거북선은 임진왜란 당시 수전에서 활약한 <span>거북 모양의 전투선</span>이다. 정식 명칭은
                                        <span>귀선(龜船)</span>이다. 거북선은 조선 수군의 주력 전선인 판옥선의 상체 부분을 개량해서 덮개를 덮은 구조이다. 판옥선은 1층은
                                        노를 젓는
                                        공간이고 2층은 전투공간이었는데, 여기에 덮개를 만들고 칼과 송곳을 꽂아 개량함으로써 <span>일본 수군의 백병전술에 대비한
                                            돌격전함</span>이었다.
                                        『태종실록』에도 귀선에 관한 기록이 나오는 것으로 보아, 이전부터 우리가 발전시켜온
                                        뛰어난 배 건조기술을 바탕으로 탄생한 것으로 보인다. 임진왜란에서의 활약상은 일본의 기록에서도 확인할 수 있다.
                                    </dd>
                                    <dd class="his_more"><a href="#">자세히 보기</a></dd>
                                </dl>
                                <div class="his_name">거북선</div>
                            </div>
                        </div><!-- his_con_bottom -->
                    </div><!-- bottom -->
                </div><!-- inner -->
            </section><!-- history -->

            <section class="social">
                <div class="inner">
                    <div class="soc_top">
                        <h2>Social Media 소식</h2>
                    </div><!-- soc_top -->
                    <div class=" swiper soc_sns">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="img/sns/sns1.png" alt="sns1">
                            </li><!-- swiper-slide -->

                            <li class="swiper-slide">
                                <img src="img/sns/sns2.png" alt="sns2">
                            </li><!-- swiper-slide -->

                            <li class="swiper-slide">
                                <img src="img/sns/sns3.png" alt="sns3">
                            </li><!-- swiper-slide -->

                            <li class="swiper-slide">
                                <img src="img/sns/sns4.png" alt="sns4">
                            </li><!-- swiper-slide -->
                        </ul><!-- swiper-wrapper -->
                    </div> <!-- soc_sns -->

                    <div class="button">
                        <div class="but_lift"><a href="#">인스타 그램 소식</a></div>
                        <div class="but_right"><a href="#">블로그 소식</a></div>
                    </div><!-- button -->
                </div><!-- inner -->
            </section><!-- social -->

            <section class="map" id="map">
                <div class="map_img">
                    <img id="mapImage" img src="img/map/map.png" alt="테스트">
                    <div id="mapContainer" class="map-container"></div>
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1737440504593" class="root_daum_roughmap root_daum_roughmap_landing">
                    </div>
                    </script>
                </div>
                <div class="inner">
                    <div class="map_top">
                        <div class="map_lift">
                            <h2>오시는길</h2>
                            <select name="select_map" id="select_map">
                                <option value="강구안 문화마당">강구안 문화마당</option>
                                <option value="이순신 공원">이순신 공원</option>
                                <option value="무전대로">무전대로</option>
                                <option value="한산대첩 광장">한산대첩 광장</option>
                            </select>
                        </div><!-- map_lift -->
                        <div class="map_right">
                            <a href="#" id="changeMapImageLink">카카오 지도로 보기</a>
                        </div><!-- map_right -->
                    </div><!-- top -->
                </div><!-- inner -->
            </section><!-- map -->

            <section class="last">
                <div class="inner">
                    <video src="img/last/Comp 1_2.mp4" autoplay loop muted playsinline
                        poster="img/last/last.png"></video>
                </div><!-- inner -->
            </section><!-- last -->

            <footer id="footer" class="section fp-auto-height">
                <div class="inner">
                    <div class="footer_lift">
                        <div class="foot_logo">
                            <img src="img/footer/logo.png" alt="로고">
                        </div><!-- foot_logo -->
                        <div class="foot_text">
                            <div class="foot_text_top">
                                <a href="#">재단소개</a>
                                <a href="#">이메일무단수집거부</a>
                                <a href="#">개인정보처리방침</a>
                                <a href="#">오시는길</a>
                            </div>

                            <div class="foot_text_bottom">
                                <p>재단법인 통영한산대첩문화재단</p>
                                <div class="foot_text_1">
                                    <p>사업자등록번호 &#x3A; 637 - 82 - 00356</p>
                                    <p>대표자 &#x3A; 천영기</p>
                                </div>
                                <p>주소 : 경상남도 통영시 중앙로 65 / 통영시 도천동 28번지</p>
                                <div class="foot_text_2">
                                    <p>문의 &#x3A; 055 - 644 -5222</p>
                                    <p>팩스 &#x3A; 055 - 643 - 4126</p>
                                </div>
                                <p>이메일 &#x3A; master@hansanf.org</p>

                            </div><!-- bottom -->
                        </div><!-- foot_text -->
                    </div><!-- footer_lift -->


                    <div class="footer_right">
                        <p>문의안내</p>
                        <p> 055-644-522</p>
                        <p>월&#x7E;토요일 am.08&#x3A;
                            00 &#x7E; pm 6&#x3A;
                            00</p>
                        <p>일요일 &#x2F; 공휴일 휴무</p>
                        <div class="sns">
                            <a href="#"><img src="img/footer/sns1.png" alt="페이스북"></a>
                            <a href="#"><img src="img/footer/sns2.png" alt="유튜브"></a>
                            <a href="#"><img src="img/footer/sns3.png" alt="인스타그램"></a>
                            <a href="#"><img src="img/footer/sns4.png" alt="블로그"></a>
                        </div>

                    </div><!-- right -->
                </div><!-- inner -->
            </footer>



        </div><!-- fullpage -->


    </div> <!-- wrap -->

</body>

</html>